# Library-Management-System

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
